FIREBASE_API_KEY=AIzaSyAZ-oRKX-iT4DAiKr6SLtiBEIuHmi_aWag
FIREBASE_AUTH_DOMAIN=chatapp-362ff.firebaseapp.com
FIREBASE_PROJECT_ID=chatapp-362ff
FIREBASE_STORAGE_BUCKET=chatapp-362ff.appspot.com
FIREBASE_MESSAGING_SENDER_ID=717885049810
FIREBASE_APP_ID=1:717885049810:web:d688104aad58dd9ff8160b